<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Highcharts JS</title>
		
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<!-- ----------------------------------------------------------------------------------------- -->
<script type="text/javascript">
Highcharts.theme = {
  credits:{enabled:false},
  chart:{borderRadius:1,borderWidth:0,shadow:true,plotBorderWidth:1,plotBorderColor:'rgb(235,235,235)'},
  title:{style:{color:'rgb(2,2,2)',font:'normal 16px "Trebuchet MS",Verdana,Tahoma,Arial,Helvetica,sans-serif'}},
  subtitle:{style:{color:'rgb(4,4,4)',font:'normal 12px "Trebuchet MS",Verdana,Tahoma,Arial,Helvetica,sans-serif'}},
  xAxis:{gridLineWidth:1,lineColor:'rgb(0,0,0)',lineWidth:1,tickWidth:1,tickColor:'rgb(0,0,0)',startOnTick:false,endOnTick:false,
         gridLineColor:'rgb(235,235,235)',
         maxPadding:0.05,minPadding:0.05,
         labels:{style:{color: 'rgb(0,0,0)',font:'11px Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,sans-serif'}},
         title:{style:{color:'rgb(4,4,4)',fontWeight:'normal',fontSize:'12px',fontFamily:'Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,sans-serif'}}
        },
  yAxis:{lineColor:'rgb(0,0,0)',lineWidth:1,tickWidth:1,tickColor:'rgb(0,0,0)',startOnTick:false,endOnTick:false,gridLineColor:'rgb(235,235,235)',
         maxPadding:0.05,minPadding:0.05,
         labels:{style:{color:'rgb(0,0,0)',font:'11px Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,sans-serif'}},
         title:{style:{color:'rgb(4,4,4)',fontWeight:'normal',fontSize:'12px',fontFamily:'Trebuchet MS,Verdana,Tahoma,Arial,Helvetica,sans-serif'}}
        },
  legend:{layout:'vertical',align:'right',verticalAlign:'top',x:-10,y:30,borderWidth:0},
  tooltip:{enabled:false},
  plotOptions:{scatter:{enableMouseTracking:false,shadow:false,marker:{symbol:'diamond',radius:2}},
               spline:{enableMouseTracking:false,shadow:false,marker:{enabled:false}},
               line:{enableMouseTracking:false,shadow:false,marker:{enabled:false}}
              }
  };
var highchartsOptions = Highcharts.setOptions(Highcharts.theme);
</script>
<!-- ----------------------------------------------------------------------------------------- -->
<script type="text/javascript" src="CLinDraw.txt"></script>

</head>
<body>

<table border=0 cellspacing=0>
<tr>
<td><div id="lplot" style="width:900px; height:400px; margin:0 auto"></div></td>
</tr>
</table>

</body>
</html>
